2016-3-12/kill_dragon/views/index.jade
//
   Created by li-rz on 16-3-10.

doctype html
html(lang="zh")
    head
        meta(charset="UTF-8")
        title="沙龙"
    body
        form(method="post")
            label(for="title") 题目
                input#title(type="text" name="title")
            label(for="username") 用户名
                input#username(type="email" name="username")
            label(for="password") 密码
                input#password(type="password" name="password")
            button 提交

        button#refresh 更新

        div
            ul

        script(type="text/javascript" src="js/main.js")
        script(src="js/init.js" type="text/javascript")

2016-3-12/kill_dragon/views/index.html
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>沙龙</title>
</head>
<body>

<form method="post">
    <label for="title">题目<input type="text" name="title" id="title"/></label>
    <label for="username">用户名 <input type="email" name="username" id="username"></label>
    <label for="password">密码 <input type="password" name="password" id="password"></label>
    <button>提交</button>
</form>

<button id="refresh">更新</button>
<div>
    <ul>
    </ul>
</div>
<script src="js/main.js"></script>
<script src="js/init.js"></script>
</body>
</html>
